<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	
			<title>Terra do amanhã</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/grid.css"/>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>

		<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script> 
		<script type="text/javascript" src="js/materialize.min.js"></script>  

	</head>

		<body>
			<div class= "row">
				<div class="col-6">
					<h1><b><i>SEJA BEM-VINDO A TERRA DO AMANHÃ</i></b></h1>
				</div>
				<div>
					<h5>Radio Tomorrowland</h5>
					<audio controls>
  						<source src="musicas/TML2016.mp3" type="audio/mp3">
  					</audio>

				</div>
			</div> 	

			<div class="parallax-container">
    			<div class="parallax"><img src="imagem/img1.jpg"></div>
   			</div>

			<div id="texto">
				<p><i>Tomorrowland está vindo para América do Sul e o magnifíco “Book of Wisdom” será aberto para que um novo e excitante capítulo de sua história seja escrito.O Tomorrowland Brasil lhes dará as boas-vindas nas terras míticas de Itu, a capital “das coisas gigantes”. Aqui o inimaginável ganha vida, novas amizades são feitas pelos foliões, e explorações musicais são fornecidas pelo incrível line-up, criando três dias de experiências extraordinárias. O site Terra do amanhã oferece variedade, conveniência e proteção ao consumidor, de forma que você pode comprar os ingressos para Tomorrowland Brasil com total confiança.</i></p>
			</div>


			<div class="parallax-container">
    			<div class="parallax"><img src="imagem/img2.jpeg"></div>
    		</div>
    		
   			<div class="row">

    			<h5><b>Informação</b></h5>
    			
    			<div class= "col-4">
    				<p><b>Datas</b></p>
    				<p>Festival - 21,22 e 23 de Abril, 2016
					Dreamville – 20, 21, 22, 23 e 24 de Abril, 2016</p>
    			</div>

    			<div class= "col-4">
    				<a id ="link" href="http://tickets.tomorrowlandbrasil.com/" alt=""><p><b>Compre já seu ingresso clicando aqui</b></p></a>
    				<p>Comarote com
						Salgados Fritos: coxinha, maravilha de queijo, bolinho de carne, bolinha de queijo, risólis de pizza
						Salgados assados: mini quiche de alho poro, mini quiche de camarão
						Coquetéis: batidas de maracujá, coco e morango com e sem álcool
						Bebidas: Gin, rum, vodca, uíque, tequila, aguardente, conhaque e licor</p>
    			</div>


    			<div class= "col-4">
    				<p><b>Local</b></p>
    				<p>Parque Maeda - Itu, São Paulo - Brazil</p>
    			</div>

    		</div>
	     		
  			</div>

			<div class="parallax-container">
    			<div class="parallax">
    				<img src="imagem/img3.jpg">
    			</div>
    		</div>

    		<div class="row">
	    		<div class="col-12">
	    			<h4>Line Up</h4>
	     			<p>Já podem começar a programação, galera. O line up com horários e palcos do Tomorrowland Brasil 2015 saiu e uma coisa a gente garante: vocês vão viver 3 dias de muita música e experiências incríveis. 
					Serão mais de 72 horas com shows dos maiores djs do mundo. Saca só os horários do palco principal:</p>
				</div>
			
			<div class="row">
				<div class="col-4">
					<ul>
						<li>QUINTA 21.04.2016</li>
					</ul>
					<ul>
						Viktor Mora e Naccarati 2:00PM – 3:30PM</li>
						<li>Mario Fischetti 3:30PM – 5:00PM</li>
						<li>Felguk 5:00PM – 6:00PM</li>
						<li>Wolfpack 6:00PM – 7:30PM</li>
						<li>Dannic 7:30PM – 9:00PM</li>
						<li>Deorro 9:00PM – 10:00PM</li>
						<li>WeW 10:00PM – 11:00PM</li>
						<li>Afrojack 11:00PM – 12:00AM</li>
						<li>Hardwell 12:00AM – 1:00AM</li>
						<li>Steve Aoki 1:00AM – 2:00AM</li>
					</ul>
				</div>

				<div class="col-4">
					<ul>
						<li>SEXTA 22.04.2016</li>
					</ul>
					<ul>
						<li>Volkoder 2:00PM – 3:30PM</li>
						<li>Alok 3:30PM – 5:00PM</li>
						<li>Marcelo CIC 5:00PM – 6:00PM</li>
						<li>Sunnery James e Ryan Marciano 6:00PM – 7:00PM</li>
						<li>DVBBS 7:00PM – 8:00PM</li>
						<li>Oliver Heldens 8:00PM – 9:00PM</li>
						<li>Showtek 9:00PM – 10:00PM</li>
						<li>Yves V 10:00PM – 11:00PM</li>
						<li>Nervo -11:00PM – 12:00AM</li>
						<li>Dimitri Vegas e Like Mike 12:00AM – 1:00AM</li>
						<li>Armin van Buuren 1:00AM – 2:00AM</li>
					</ul>
				</div>

				<div class="col-4">
					<ul>
						<li>SABADO 23.04.2016</li>
					</ul>
					<ul>
						<li>Repow 12:00PM – 1:30PM</li>
						<li>Bruno Barudi 1:30PM – 2:30PM</li>
						<li>Ftampa 3:30PM – 4:30PM</li>
						<li>Borgeous 4:30PM – 5:30PM</li>
						<li>Blasterjaxx 6:30PM – 7:30PM</li>
						<li>Nicky Romero 7:30PM – 9:00PM</li>
						<li>Steve Angello 9:00PM – 10:00PM</li>
						<li>David Guetta 10:30PM – 12:00AM</li>
					</ul>
				</div>

			</div>    		    		


    		
   			 <div class="parallax-container">
    			<div class="parallax"><img src="imagem/img4.png"></div>
    		</div>

  			<div class="col-12">
				<p>O acesso ao Tomorrowland Brasil é permitido somente para maiores de 18 anos. Todos os visitantes deverão apresentar um documento oficial com foto e data de nascimento no acesso ao evento.</p>
			</div>

			<div class="row">
				<div class="col-12">
				<h1>Assista o video e se emocione com essa sensacional festa</h1>
				<video controls src="video/land.mp4" type="video\mp4">
			</div>	


			<h4>Localização da Festa<h4>
			<div class="centro">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:auto;width:auto;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">							</a></small></div><div><small><a href="http://www.proxysitereviews.com/"> </a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-23.5505199,-46.63330939999997),mapTypeId: google.maps.MapTypeId.SATELLITE};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-23.5505199,-46.63330939999997)});infowindow = new google.maps.InfoWindow({content:'<strong>Título</strong><br>Parque Maeda - Itu, São Paulo - Brazil<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>

		<script type="text/javascript">
		 	/** Inicializa o efeito Parallax **/
		 	 $(document).ready(function(){
      		$('.parallax').parallax();
    	 	});
		</script>

		</body>

</html>