@font-face {
     font-family: myFirstFont;
     src: url(sansation_light.woff);
 }

div {
     font-family: myFirstFont;
 } 

body{
	background: url("../imagem/fundo.png");
}

#texto{
	margin-bottom: auto;
	margin-top: -20px;
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 19px;
	padding: 20px;
	color:white;
} 

.row{
		height: 100%;
		width: 100%;
		text-align: center;
		color: white;
}

#link{	
	color:red;
	margin-top: 80px;
	}


video{
	height: 100%;
	width: 100%;
}

.centro{
		margin:auto;
		max-width: 700px;
	}
